DB_URL=postgres://postgres:postgres@host.docker.internal:5432/postgres
DB_URL_PARAMS=?sslmode=disable&search_path=public
SOURCE_MIGRATE_PATH=file://application/db/migrations
SECRET_KEY=secretkey
WHITE_LIST=*/login,*/logout,*/auth/register
ENABLE_MIGRATE=false
DROP_FIRST=false
