DB_URL=localhost:9080
DB_URL_PARAMS=?sslmode=disable&search_path=public
KAFKA_URL=host.docker.internal:9092
SOURCE_MIGRATE_PATH=file://application/db/migrations
SECRET_KEY=secretkey
WHITE_LIST=/api/v1/auth/login,/api/v1/geo/country/{countryId}/city,/api/v1/geo/country,/*/logout,*/*/*/auth/register,*/*/*/auth/captcha
ENABLE_MIGRATE=false
DROP_FIRST=false
CLOUDINARY_URL=cloudinary://354439898853154:N-qIciSHT6v4toj9fvkqArfVzDw@duvaewonz
